apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jvjbp0ekg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jvjbp0ekg-java-springboot-gitops